<html>
<head>
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
<style>
  .btn {
    background-color:rgb(22, 140, 35);
    border-radius: 8px;
    transition: background-color 0.3s ease;
    color: white;
    border: 0;
    font-size: 1.2em;
    padding: 4px;
    margin-top: 12px;
    backdrop-filter: blur(5px);
    box-shadow: 0 9px rgb(0, 255, 29);
  }
  .btn:hover {
    background-color: rgb(0, 255, 29)
  }
  .btn:active {
    background-color: #3e8e41;
    box-shadow: 0 5px rgb(0, 255, 29);
    transform: translateY(4px);
  }
  .btn:focus {
    outline: 5;
  }
</style>
<style>
  .eee {
    background-color:rgb(22, 140, 35);
    border-radius: 8px;
    transition: background-color 0.3s ease;
    color: white;
    border: 0;
    font-size: 8px;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px rgb(0, 255, 29);
  }
  .eee:hover {
    background-color: rgb(0, 255, 29)
  }
  .eee:active {
    background-color: #3e8e41;
    box-shadow: 0 2px rgb(0, 255, 29);
    transform: translateY(1px);
  }
  .eee:focus {
    outline: 5;
  }
</style>
  <style>
    .bnews {
      border: none;
      background-color: #f44242;
      padding: 10px 14px;
      font-size: 28px;
      cursor: pointer;
      display: inline-block;
      border-radius: 100px;
      backdrop-filter: blur(100px);
    }

    .github {color: black;}
    </style>
</head>
<body>
<title>Votes</title>
<body background="tlo3.jpg">
<marquee>Topic 1: Do you prefer cats or dogs? Topic 2: Do you prefer to browse websites via mobile phone or computer? Topic 3: What kind of sports discipline do you prefer?</marquee>
<marquee class = "bnews">Breaking Votes News: improved Breaking Votes News belt!</marquee>
<h1>Welcome to the Votes website!</h1>
<h3>Topics:</h3>
<form method="get" action="https://strawpoll.com/ayx7begf">
  <button class="btn default">Topic 1 (Do you prefer dogs or cats?; until 10/04/2019)</button>
</form>
<form method="get" action="https://strawpoll.com/akb48g2w">
  <button class="btn default">Topic 2 (Do you prefer to browse websites via mobile phone or computer?; until 10/04/2019)</button>
</form>
<form method="get" action="https://strawpoll.com/w4xse94r">
  <button class="btn default">Topic 3 (What kind of sports discipline do you prefer?; until 11/04/2019)</button>
</form>
<form method="get" action="index2.html">
  <button class="btn default">Results 1 (Nothing)</button>
</form>
<form method="get" action="index2.html">
  <button class="btn default">Results 2 (Nothing)</button>
</form>
<form method="get" action="index2.html">
  <button class="btn default">Results 3 (Nothing)</button>
</form>
<h3>Ideas for a new topic:</h3>
<form method="get" action="https://forms.gle/QnvjNfY1ucXtQLnFA">
<button class="btn success">Send idea</button>
</form>
<h1></h1>

<h3>Votes News:</h3>
<form method="get" action="index4.html">
<button class="btn success">Open Votes News</button>
</form>

<form method="get" action="https://github.com/Michatom">
  <button class="eee github">Michatom, GitHub</button>
</form>
</body>