<html>
<head>
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
<style>
  .btn {
    background-color:rgb(22, 140, 35);
    border-radius: 8px;
    transition: background-color 0.3s ease;
    color: white;
    border: 0;
    font-size: 1.2em;
    padding: 4px;
    margin-top: 12px;
    backdrop-filter: blur(5px);
    box-shadow: 0 9px rgb(0, 255, 29);
  }
  .btn:hover {
    background-color: rgb(0, 255, 29)
  }
  .btn:active {
    background-color: #3e8e41;
    box-shadow: 0 5px rgb(0, 255, 29);
    transform: translateY(4px);
  }
  .btn:focus {
    outline: 5;
  }
</style>
  <style>
    .eee {
    background-color:rgb(22, 140, 35);
    border-radius: 8px;
    transition: background-color 0.3s ease;
    color: white;
    border: 0;
    font-size: 8px;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px rgb(0, 255, 29);
  }
  .eee:hover {
    background-color: rgb(0, 255, 29)
  }
  .eee:active {
    background-color: #3e8e41;
    box-shadow: 0 2px rgb(0, 255, 29);
    transform: translateY(1px);
  }
  .eee:focus {
    outline: 5;
  }
</style>
  <style>
    .bnews {
      border: none;
      background-color: #f44242;
      padding: 10px 14px;
      font-size: 28px;
      cursor: pointer;
      display: inline-block;
      border-radius: 100px;
      backdrop-filter: blur(100px);
    }

    .github {color: black;}
    </style>
    <style>
        .jjj {
        background-color:rgb(22, 140, 35);
        border-radius: 8px;
        transition: background-color 0.3s ease;
        color: white;
        border: 0;
        font-size: 18px;
        backdrop-filter: blur(5px);
        box-shadow: 0 7px rgb(0, 255, 29);
      }
      .jjj:hover {
        background-color: rgb(0, 255, 29)
      }
      .jjj:active {
        background-color: #3e8e41;
        box-shadow: 0 3px rgb(0, 255, 29);
        transform: translateY(4px);
      }
      .jjj:focus {
        outline: 5;
      }
    </style>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(0, 255, 29);
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(0, 255, 29);
        }
        </style>
</head>
<body>
<title>About</title>
<body background="tlo3.jpg">
<marquee>Topic 1: Nothing ▪ Topic 2: Nothing ▪ Topic 3: Nothing</marquee>
<marquee class = "bnews"  scrollamount="20">Breaking Votes News: first results! ▪ 0 topics... ▪ ESPECIALLY I am asking for new topics!</marquee>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index4.html">News</a></li>
    <li><a href="index6.html">Change language to Polish</a></li>
    <li><a class="active" href="index5.html">About</a></li>
  </ul>
<h1>About</h1>
<h2>This is the page where you can vote.</h2>
<h4>You can also send me your own topic. To do this, you need to click the "Send idea" button on the home page.</h4>
<h2>My profile on GitHub:</h2>
<form method="get" action="https://github.com/Michatom">
    <button class="jjj default">Michatom, GitHub</button>
</form>
<form method="get" action="index.html">
    <button class="btn default">Return to the Votes page</button>
  </form>

<form method="get" action="https://github.com/Michatom">
  <button class="eee github">Michatom, GitHub</button>
</form>