<html>
<head>
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
<style>
  .btn {
    background-color:rgb(22, 140, 35);
    border-radius: 8px;
    transition: background-color 0.3s ease;
    color: white;
    border: 0;
    font-size: 1.2em;
    padding: 4px;
    margin-top: 12px;
    backdrop-filter: blur(5px);
    box-shadow: 0 9px rgb(0, 255, 29);
  }
  .btn:hover {
    background-color: rgb(0, 255, 29)
  }
  .btn:active {
    background-color: #3e8e41;
    box-shadow: 0 5px rgb(0, 255, 29);
    transform: translateY(4px);
  }
  .btn:focus {
    outline: 5;
  }
</style>
  <style>
    .eee {
    background-color:rgb(22, 140, 35);
    border-radius: 8px;
    transition: background-color 0.3s ease;
    color: white;
    border: 0;
    font-size: 8px;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px rgb(0, 255, 29);
  }
  .eee:hover {
    background-color: rgb(0, 255, 29)
  }
  .eee:active {
    background-color: #3e8e41;
    box-shadow: 0 2px rgb(0, 255, 29);
    transform: translateY(1px);
  }
  .eee:focus {
    outline: 5;
  }
</style>
<style>
  .bnews {
    border: none;
    background-color: #f44242;
    padding: 10px 14px;
    font-size: 28px;
    cursor: pointer;
    display: inline-block;
    border-radius: 100px;
    backdrop-filter: blur(100px);
  }

  .github {color: black;}
  </style>
</head>
<body>
<title>Oooooops...</title>
<body background="tlo3.jpg">
<marquee scrollamount="25">Oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooops</marquee>
<marquee class = "bnews"  scrollamount="20">Breaking Votes News: first results! ▪ Only 2 topics... ▪ ESPECIALLY I am asking for new topics!</marquee>
<h1>Oooooops...</h1>
<h2>The results have not been published yet...</h2>
<form method="get" action="index.html">
    <button class="btn default">Return to the Votes page</button>
  </form>

<form method="get" action="https://github.com/Michatom">
  <button class="eee github">Michatom, GitHub</button>
</form>