<html>
<head>
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
<style>
  .btn {
    background-color:rgb(22, 140, 35);
    border-radius: 8px;
    transition: background-color 0.3s ease;
    color: white;
    border: 0;
    font-size: 1.2em;
    padding: 4px;
    margin-top: 12px;
    backdrop-filter: blur(5px);
    box-shadow: 0 9px rgb(0, 255, 29);
  }
  .btn:hover {
    background-color: rgb(0, 255, 29)
  }
  .btn:active {
    background-color: #3e8e41;
    box-shadow: 0 5px rgb(0, 255, 29);
    transform: translateY(4px);
  }
  .btn:focus {
    outline: 5;
  }
</style>
  <style>
    .eee {
    background-color:rgb(22, 140, 35);
    border-radius: 8px;
    transition: background-color 0.3s ease;
    color: white;
    border: 0;
    font-size: 8px;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px rgb(0, 255, 29);
  }
  .eee:hover {
    background-color: rgb(0, 255, 29)
  }
  .eee:active {
    background-color: #3e8e41;
    box-shadow: 0 2px rgb(0, 255, 29);
    transform: translateY(1px);
  }
  .eee:focus {
    outline: 5;
  }
</style>
<style>
  .bnews {
    border: none;
    background-color: #f44242;
    padding: 10px 14px;
    font-size: 28px;
    cursor: pointer;
    display: inline-block;
    border-radius: 100px;
    backdrop-filter: blur(100px);
  }

  .github {color: black;}
  </style>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(0, 255, 29);
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(0, 255, 29);
    }
    </style>
</head>
<body>
<title>Oooooops...</title>
<body background="tlo3.jpg">
<marquee scrollamount="25">Oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooops</marquee>
<marquee class = "bnews"  scrollamount="20">Breaking Votes News: The site comes alive again! ▪ Hello, how are you?</marquee>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index4.html">News</a></li>
    <li><a class="active" href="index6.html">Change language to Polish</a></li>
    <li><a href="index5.html">About</a></li>
  </ul>
<h1>Oooooops...</h1>
<h2>I'm working on adding Polish to this site...</h2>
<form method="get" action="index.html">
    <button class="btn default">Return to the Votes page</button>
  </form>

<form method="get" action="https://github.com/Michatom">
  <button class="eee github">Michatom, GitHub</button>
</form>
